<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/returnCurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_myposition" />

    <Button
        android:id="@+id/noneButton"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/none_button_image" />

    <Button
        android:id="@+id/lgButton"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_above="@+id/noneButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/lg_button_image" />

    <Button
        android:id="@+id/ktButton"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_above="@+id/lgButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/kt_button_image" />

    <Button
        android:id="@+id/sktButton"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_above="@+id/ktButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/skt_button_image" />

</RelativeLayout>